<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        />

    <item
        android:id="@+id/myRes"
        android:title="My Restaurant"
        />

    <item
        android:id="@+id/previews"
        android:title="Previews"
        />


    <item android:title="Orders">
        <menu>
            <item
                android:id="@+id/waitingOrders"
                android:title="Waiting Orders" />
            <item
                android:id="@+id/onTheWayOrders"
                android:title="Orders on the way" />
        </menu>
    </item>

    <item
        android:id="@+id/signOut"
        android:title="Log out"
        />


</menu>